@media screen and (max-width: 767px) {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito:wght@300;600;700&display=swap");
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo logo"
      "word compos"
      "word compos"
      "word nav";
    position: relative;
  }

  .logo {
    grid-area: logo;
    margin: 1rem;
  }

  .compos {
    grid-area: compos;
    justify-self: end;
    max-width: 100vw;
  }

  .cart {
    position: absolute;
    grid-area: cart;
    background-color: #415167;
    bottom: 14rem;
    left: 90%;
  }

  .nav {
    grid-area: nav;
    background-color: #415167;
    font-family: "Nunito", sans-serif;
    max-width: 100vw;
  }

  .word {
    grid-area: word;
    grid-column: 1/3;
    font-size: xx-large;
    font-family: "Montserrat", sans-serif;
    width: 100%;
    color: #415167;
    justify-self: left;
    z-index: 2;
  }

  .pers {
    background-color: #c7a17a;
    color: #edf0f5;
  }

  li {
    list-style-type: none;
    margin: 20px;
  }

  li a {
    text-decoration: none;
    color: #edf0f5;
  }

  li a:hover {
    text-decoration: underline;
  }

  .h2 {
    margin-top: 50px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    font-family: "Nunito", sans-serif;
    color: #415167;
  }

  h2 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #415167;
    font-weight: 900;
    font-size: 30px;
  }

  .conteiner1 {
    display: flex;
    min-width: 100vw;
    flex-direction: column;
    text-align: center;
    margin-left: 2rem;
  }

  .card {
    color: #415167;
    font-family: "Nunito", sans-serif;
    display: flex;
    min-width: 100vw;
    min-height: 25vh;
  }

  .card img {
    margin-top: 2rem;
    max-width: 10vw;
    align-self: center;
  }

  .card div {
    margin-left: 1rem;
    min-height: fit-content;
  }
  .card h3 {
    text-align: center;
  }

  footer {
    display: none;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1rem;
    gap: 1em;
    font-family: "Nunito", sans-serif;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
    justify-items: center;
  }
  .back h2 {
    font-size: large;
  }
  .item1 {
    grid-area: item1;
  }

  .item2 {
    grid-area: item2;
  }

  .item3 {
    grid-area: item3;
  }

  .item4 {
    grid-area: item4;
  }

  .half1 {
    grid-area: half1;
    display: none;
  }

  .half2 {
    grid-area: half2;
    display: none;
  }

  .item {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr;
    background-color: #edf0f5;
    grid-template-areas:
      "img img "
      "text text"
      "butt buutt";
    height: fit-content;
    max-width: 100vw;
  }

  .img {
    grid-area: img;
    max-width: 50vw;
    justify-self: center;
    margin-top: 2rem;
  }

  .text {
    grid-area: text;
    padding-top: 10px;
    justify-self: center;
  }

  .price {
    color: #c7a17a;
  }

  h4 {
    font-weight: 700;
    color: #232c38;
  }

  .item img,
  .items img {
    background-color: rgb(228, 233, 240);
  }

  .half {
    opacity: 60%;
    height: 260px;
  }

  .butt {
    background-color: #c7a17a;
    border-radius: 19px;
    color: #edf0f5;
    font-family: "Nunito", sans-serif;
    border: none;
    grid-area: butt;
    width: 134px;
    height: 32px;
    margin-left: 2rem;
    margin-top: 2rem;
  }

  .buutt {
    font-family: "Nunito", sans-serif;
    color: #415167;
    text-decoration: none;
    grid-area: buutt;
    width: 134px;
    margin-left: 20px;
    font-weight: 700;
    margin-top: 2rem;
  }

  .buutt :hover {
    text-decoration: underline;
  }

  .strela {
    display: none;
  }

  .giftset {
    width: 450px;
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    position: relative;
  }

  .card {
    display: flex;
    align-content: center;
    height: 50px;
    text-align: left;
    padding-right: 40px;
    padding-bottom: 20px;
  }

  .center {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  .buttons {
    display: inline;
    width: 100vw;
  }

  .absolute {
    z-index: 2;
    max-width: 70vw;
  }

  .icon {
    display: flex;
  }
  .txt {
    max-width: 80vw;
  }
}
