@media screen and and (max-width: 767px) {
  .container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
      "header"
      "main"
      "main"
      "main"
      "footer";
    border: 1px solid;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "main main"
      "main main"
      "footer footer";
    border: 1px solid;
  }
  .aside {
    align-self: center;
    padding: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(1fr, auto);
    grid-template-areas:
      "header header"
      "main aside"
      "main aside"
      "main aside"
      "footer footer";
    border: 1px solid;
  }
  .aside {
    padding-top: 30px;
  }
}

.header {
  grid-area: header;
  background-color: lightblue;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: x-large;
  padding: 10px;
  border: 1px solid;
}

.main {
  border: 1px solid;
  grid-area: main;
  background-color: bisque;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  grid-template-areas:
    "content-1 content-1"
    "content-2 content-3"
    "content-4 content-4";
  font-size: large;
  align-items: center;
  text-align: center;
  gap: 1rem;
  max-width: 100%;
}

.content-1 {
  border: 1px solid;
  grid-area: content-1;
  height: 50vh;
  padding-top: 30px;
}

.content-2 {
  border: 1px solid;
  grid-area: content-2;
  height: 10vh;
  margin: 10px;
  padding-top: 30px;
}

.content-3 {
  border: 1px solid;
  grid-area: content-3;
  height: 10vh;
  margin: 10px;
  padding-top: 30px;
}

.content-4 {
  border: 1px solid;
  grid-area: content-4;
  height: 10vh;
  margin: 10px;
  padding-top: 30px;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  text-align: center;
  height: fit-content;
  background-color: rgb(238, 238, 173);
  max-width: 100%;
  justify-items: center;
}

.footer1 {
  border: 1px solid;
  max-width: 100%;
}

.aside {
  border: 1px solid;
  grid-area: aside;
  background-color: aqua;
  text-align: center;
}
