* {
  box-sizing: border-box;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Rubik+Mono+One&display=swap");
body {
  max-width: 100vw;
}
.card__img {
  max-width: 298px;
}

.header {
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  margin: 4rem;
}

.container {
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}

.main__container {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2rem;
  grid-template-areas:
    "main__card  main__bg"
    "main__navbar main__navbar";
}

.main__card {
  margin: 2rem;
  grid-area: main__card;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__bg {
  grid-area: main__bg;
}

.main__navbar {
  grid-area: main__navbar;
}

.main__bg-img {
  max-width: 60vw;
}

.main__card-btn {
  margin-top: 1.5rem;
}

.main__card-btn img {
  max-width: 1rem;
}
.btn {
  background-color: #5222d0;
  border-radius: 100px;
  color: #fff;
  max-width: fit-content;
  padding: 0.5em 1em 0.5em 1em;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}
.main__card-btn {
  font-size: 1.5rem;
}
.btn,
.title {
  font-family: "Rubik Mono One", sans-serif;
  margin-bottom: 1rem;
}
.title {
  font-weight: 900;
}
.text,
.navbar__link,
input {
  font-family: "Roboto Slab", serif;
}

.navbar-link {
  display: block;
  padding: 0.5rem 1rem;
}
.main__navbar {
  color: #5222d0;
}
.container__navbar-link {
  color: black;
}

a {
  text-decoration: none;
  background-color: transparent;
  margin-right: 1rem;
}
a:-webkit-any(link) {
  cursor: pointer;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: relative;
}

.container__contain {
  max-width: 80vw;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "title title title"
    "card1 card2 card3"
    "card4 card5 form6"
    "container__navbar container__navbar container__navbar";
}
.card__title,
.container__form-title {
  font-size: 1.5rem;
}
.container__form-title {
  color: #fff;
}
.container__title {
  font-size: 2rem;
}
.card {
  padding: 0.5rem;
  min-height: 12rem;
  max-width: 320px;
}
.container__card1 {
  grid-area: card1;
}

.container__card5 {
  grid-area: card5;
}

.container__card4 {
  grid-area: card4;
  position: relative;
  right: 0.5rem;
  padding: 1rem;
}

.container__card3 {
  grid-area: card3;
}

.container__card2 {
  grid-area: card2;
  min-height: 28rem;
}

.container__form {
  grid-area: form6;
}

.container__title {
  grid-area: title;
}

.container__navbar {
  grid-area: container__navbar;
}

.card-title {
  margin-bottom: 0.75rem;
}

.container__card1,
.container__card4 {
  border: 1px solid #bb2247;
}
.container__card4 {
  margin-bottom: 1rem;
  padding-bottom: 0.33rem;
}
.card img {
  background: rgb(236, 97, 91);
  background: linear-gradient(
    180deg,
    rgba(236, 97, 91, 1) 85%,
    rgba(255, 255, 255, 1) 85%
  );
}
.container__form {
  background-color: rgb(236, 97, 91);
}
form {
  display: flex;
  flex-direction: column;
}
input {
  padding: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
  }
  .header {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .main__container {
    display: block;
    width: 100vw;
  }
  .main__card {
    z-index: 3;
  }
  .main__bg {
    position: absolute;
    top: 3rem;
    left: 2rem;
    opacity: 30%;
  }
  .main__bg img {
    max-width: 90vw;
  }
  .container {
    margin: 0;
  }
  .header {
    max-width: 100vw;
  }
  .container__contain {
    max-width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "card1"
      "card4"
      "card2"
      "card3"
      "card5"
      "form6"
      "container__navbar";
  }
  .card {
    margin: 0;
    padding: 0;
  }
  .container__card1 {
    grid-area: card1;
    border: none;
  }

  .container__card5 {
    grid-area: card5;
  }

  .container__card4 {
    grid-area: card4;
    border: none;
    margin: 0;
  }

  .container__card3 {
    grid-area: card3;
  }

  .container__card2 {
    grid-area: card2;
  }

  .container__form {
    grid-area: form6;
  }

  .container__title {
    grid-area: title;
  }

  .main__navbar {
    grid-area: container__navbar;
    display: none;
  }
  .nav {
    display: flex;
    flex-direction: column;
  }
  .main__bg-img {
    max-width: 100vw;
  }
  h2 {
    max-width: 80vw;
  }
}
